# Варызгин Дмитрий
# Экзамены и билеты

import random as rd

def l(h): # рассчет факториала
    r = 1
    for i in range(1, h + 1): r *= i
    return r
def C(n, k): # просто через определение сочетаний из n по k
    return l(n) / (l(k) * l(n - k))

# теоретический рассчет

# A - студент сдал экзамен
# A1 - студент ответил на 1 вопрос из билета
# A2 - студент ответил на 2 вопроса из билета
# B - студент ответил на дополнительный вопрос
# P(A) = P(A2) + P(A1) * P(B | A1)

PA = C(25, 2) / C(30, 2) + C(25, 1) * C(5, 1) / C(30, 2) * 24 / 28


# экспериментальный рассчет
N = int(input('N = ')) # число проводимых экспериментов
M = 0 # число благоприятных исходов (в лучшем случае их будет N)
KL = 30 # всего билетов
KN = 25 # билеты, которые студент знает
# rd.seed(21) # ключ генерации
for i in range (N):
    Q = list(range(1, KL + 1)) # список вопросов 1-30 (вместо 0-29)
    q1 = rd.choice(Q) # первый выбранный вопрос
    Q.remove(q1) # удаляем его из списка
    q2 = rd.choice(Q) # второй выбранный вопрос
    Q.remove(q2) # удаляем его из списка
    print('Выпали:', q1, 'и', q2)

    if q1 <= KN and q2 <= KN: M += 1 
    # если ответили на оба вопроса, то сразу +1 благоприятный исход
    elif q1 <= KN or q2 <= KN:
    # если ответили на 1 из двух вопросов (1й ИЛИ 2й), то берем дополнительный 3й
        q3 = rd.choice(Q)
        Q.remove(q3)
        print('Доп:', q3)
        if q3 <= KN:
        # если при предыдущем условии ответили доп вопрос, то +1 благоприятный исход
            M += 1
    print('N = ', i + 1,'M = ', M )
P = M / N

print('Вероятность, полученная экспериментальным путем', P)
print('Вероятность, посчитанная теоретически', PA)





